<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:background="#fff"
    android:layout_height="200dp">
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        android:text="내 책 추가"
        android:textColor="#000"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
    <View
        android:background="#777"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/add_path"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="14sp"
        android:text="이 파일의 위치 경로"
        android:textColor="#000"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="96dp"/>
    <View
        android:background="#777"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/add_cancel"
            android:gravity="center"
            android:text="취소"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <View
            android:background="#777"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/add_confirm"
            android:gravity="center"
            android:text="확인"
            android:textColor="#000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>